{
    "version": 2,
    "builds": [
      {
        "src": "test.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/draw-petri-csv",
        "dest": "test.py"
      },
      {
        "src": "/draw-petri-xes",
        "dest": "test.py"
      },
      {
        "src": "/token-replay-csv",
        "dest": "test.py"
      },
      {
        "src": "/token-replay-xes",
        "dest": "test.py"
      },
      {
        "src": "/diagnostics-alignments-csv",
        "dest": "test.py"
      },
      {
        "src": "/diagnostics-alignments-xes",
        "dest": "test.py"
      },
      {
        "src": "/(.*)",
        "dest": "test.py"
      }
    ]
  }
  