{
    "version": 2,
    "builds": [
      {
        "src": "test.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/api/data",
        "dest": "test.py"
      },
      {
        "src": "/(.*)",
        "dest": "test.py"
      }
    ]
  }
  